# Rename this file to ".env" and fill in your secrets

# Port to run the server on
PORT=3001

# Set to true if you want to run the server in remote mode default is false stdio is used
REMOTE=false

# Private key used to sign requests
PRIVATE_KEY=your_private_key_heres

# if PRIVATE_KEY is not set, you can set the path to the keystore file
PRIVATE_KEY_PATH=~/Library/Ethereum/keystore/wallet.json
